================================================================================
🩺 국민건강보험 빅데이터 기반 BMI & WHtR 종단 변화 연구 (DM_WHTR)
💻 폐쇄망(Air-Gapped) 환경 배포 및 실전 분석 통합 사용 안내서
================================================================================

본 프로젝트는 외부 인터넷망 조회가 전면 차단된 국민건강보험공단(NHIS) 분석실의 
폐쇄망 환경(Python 3.12, Windows/Linux)에서 100% 정상 작동하도록 설계된 
고성능 로컬 데이터 병합 및 생존분석 파이프라인 시스템입니다.

--------------------------------------------------------------------------------
1. 📡 폐쇄망 오프라인 배포 및 이식 표준 프로토콜 (3단계)
--------------------------------------------------------------------------------

[1단계] 외부 인터넷 PC에서 오프라인 휠하우스(Wheelhouse) 구축
  - 인터넷이 연결되는 외부 PC(가능하면 대상 폐쇄망 PC와 동일한 OS 권장)에 
    본 프로젝트 디렉토리를 복사합니다.
  - 프로젝트 루트 디렉토리에서 아래의 자동화 스크립트를 구동하여 휠 파일을 수집합니다.
    * Windows PC 환경: download_wheels.bat 더블 클릭 또는 실행
    * Linux / WSL 환경: chmod +x download_wheels.sh && ./download_wheels.sh
  - 수집이 완료되면 루트에 'wheels/' 디렉토리가 생성되며, 그 아래에 윈도우/리눅스용
    28개의 pre-built 휠(*.whl) 파일이 충돌 없이 안전하게 다운로드됩니다.
  - 'wheels/' 폴더를 포함하여 프로젝트 폴더 전체를 하나의 ZIP 파일로 압축합니다.

[2단계] 보안 매체 이송 (보안 체크)
  - 압축한 프로젝트 파일(ZIP)을 승인된 오프라인 보안 저장 매체(보안 USB, 외장하드, 
    CD 또는 내부망연계 전송 게이트웨이)를 통해 폐쇄망 PC 내부로 이송합니다.
  - ※ 주의: 이송 전 소스 코드나 경로 내에 실제 환자 식별 정보가 없는지 재확인합니다.

[3단계] 폐쇄망 PC 내 로컬 가상환경 구축 및 설치
  - 폐쇄망 분석 PC에서 터미널(CMD, PowerShell 또는 Bash)을 열고 압축을 해제합니다.
  - 가상환경(venv)을 만들고, 인터넷 없이 로컬 휠 폴더를 지정하여 강제 오프라인 설치합니다.
    
    * Windows PC (명령 프롬프트/CMD 기준):
      python -m venv venv
      call venv\Scripts\activate.bat
      pip install --no-index --find-links=.\wheels\windows -r requirements.txt
      
    * Linux / WSL 환경 기준:
      python3 -m venv venv
      source venv/bin/activate
      pip install --no-index --find-links=./wheels/linux -r requirements.txt

  - WSL에서 프로젝트가 /mnt/... 드라이브에 있고 venv 생성 중 symlink/lib64 권한 문제가
    발생하면, WSL native filesystem에 전용 venv를 만들고 프로젝트는 /mnt/h에서 실행합니다.
      python3 -m venv --copies /home/ptg/venvs/dm_whtr
      /home/ptg/venvs/dm_whtr/bin/python -m pip install --no-index --find-links=/mnt/h/dm_whtr/wheels/linux -r /mnt/h/dm_whtr/requirements.txt

--------------------------------------------------------------------------------
2. 🔬 시스템 정상 가동 여부 테스트 (Smoke Test)
--------------------------------------------------------------------------------
원천 빅데이터 분석을 기동하기 전에, 폐쇄망 이식이 정상 완료되었는지 10초 만에 
TDD 유닛 테스트를 통해 무결성을 즉시 검증합니다. (가상환경 활성화 상태에서 구동)

  python -m unittest test_cohort_pipeline.py
  python -m unittest test_analysis_pipeline.py
  python -m unittest test_validate_extracted_data.py
  python -m unittest test_validate_cohort_output.py
  python -m unittest discover -v

  # 합성 DB 생성, 코호트 생성, 전체 테스트, 최종 코호트 QA까지 일괄 실행합니다.
  python run_pipeline_smoke_test.py --skip-analysis

  # 분석 산출물까지 포함해 전체 synthetic 운영 리허설을 수행합니다.
  python run_pipeline_smoke_test.py

각 명령어가 최종적으로 "OK"로 끝나면 시스템 설정이 100% 성공한 것입니다.

--------------------------------------------------------------------------------
3. 🏃 실전 연구 분석 실행 가이드 (5단계)
--------------------------------------------------------------------------------
테스트 검증 완료 후, 원천 데이터를 분석실 로컬 하드에 배치하고 아래 순서로 구동합니다.

[1단계] 원천 데이터 추출 (HANA DB 연동 또는 테스트 가상 DB 생성)
  - 실제 SAP HANA DB 연동 및 로컬 추출 시:
    python extract_hana.py
    * 연구 정책에 맞춰 사망(전체), 자격/검진(년단위), 진료/청구(월단위)로 나누어 
      로컬 드라이브('data/raw/')에 데이터셋을 깨짐 없이 고속 추출합니다.
  - 가상 합성 데이터를 통한 시뮬레이션 구동 시:
    python generate_synthetic_db.py

[2단계] HANA 추출 산출물 품질 게이트 실행 (실제 HANA 연동 시 필수)
  python validate_extracted_data.py --raw-dir data/raw --start-year 2009 --end-year 2023
  - 'data/raw/' 아래 사망, 자격/검진, 상병, 일반명세 CSV 파일의 누락 여부와
    필수 스키마, 허용 가능한 빈 schema-only 파일, 핵심 수치 범위, 결측률,
    생활습관 harmonization 결과, PK 중복, BZ_YYYY/STD_YYYY 일관성을 검증합니다.
  - 이 단계가 실패하면 DuckDB 병합 또는 코호트 구축으로 진행하지 말고 누락 파일,
    컬럼명, 결측률, 연도 불일치 원인을 먼저 수정합니다.

[3단계] DuckDB 초고속 로컬 병합 및 정제 실행
  python merge_local_data_duckdb.py
  - 내 PC 하드드라이브에 추출된 대용량 CSV 파일들을 DuckDB의 OLAP 엔진을 활용하여 
    메모리 에러(OOM) 없이 결합합니다.
  - 이 과정에서 나이 필터, 기왕력 Wash-out(검색 시점 이전 1~2년), OLS 변화율 기울기 연산, 
    1년 Lag-time 민감도 필터링을 한 번에 가동하여 최종 분석 코호트 파일
    ('data/cohort_analytical.csv')을 한글 깨짐이 없는 Excel 호환 UTF-8 BOM 인코딩 
    ('utf-8-sig') 형식으로 출력합니다.

[4단계] 최종 코호트 QA 게이트 실행 (Cox 분석 전 필수)
  python validate_cohort_output.py --cohort data/cohort_analytical.csv --lag1y data/cohort_analytical_lag1y.csv
  - 최종 분석 코호트의 필수 컬럼, 16자리 해시 ID, BMI/WHtR 기반 Obese_Group 정합성,
    공변량 및 trajectory slope 범위, endpoint event/time 논리, 복합 Event_Any/Time_Any,
    1년 Lag-time 코호트 subset 관계, Cox 분석 event sparsity를 검증합니다.
  - 이 단계가 실패하면 SCI 생존분석으로 진행하지 말고 코호트 생성 로직 또는 원천 값을
    먼저 점검합니다. 현재 합성 산출물은 체중 하한 및 혈압 순서 보정 후 이 게이트를
    통과하며, endpoint별 EPV 부족은 warning으로 보고됩니다.

[5단계] SCI급 다변량 생존분석 파이프라인 수행
  python analyze_trajectories.py
  - OLS 기울기를 기반으로 BMI & WHtR 종단 변화 궤적을 3개 군(Stable, Increasing, 
    Decreasing)으로 K-Means 클러스터링(군집화)합니다.
  - 각 아웃컴별로 Schoenfeld PH 비례위험 잔차 가정 검증을 기동합니다.
  - 경쟁위험(사망)을 보정한 Cause-Specific Hazards Model 생존분석을 수행합니다.
  - 미측정 혼란변수 강건성을 확인하는 E-Value 산출 및 Aalen-Johansen CIF 시각화 곡선, 
    위험비 Forest Plot 이미지 등을 자동 렌더링합니다.

--------------------------------------------------------------------------------
4. 📊 주요 결과물 생성 위치
--------------------------------------------------------------------------------
* 분석 결과 종합 요약 표: data/cox_analysis_summary.csv
* 최종 풀보정 위험비(HR) Forest Plot: data/plots/hazard_ratio_forest_plot.png
* 누적 발생률(CIF) 생존 곡선 플롯: data/plots/kaplan_meier_curves.png
* 상세 영문 가이드: agents/offline_packaging_guide.md

--------------------------------------------------------------------------------
5. 🛡️ 보안 및 연구 운영 수칙
--------------------------------------------------------------------------------
* 비식별화 수칙: 코호트 결합 전 환자식별번호(INDI_DSCM_NO)가 해시화되어 완전히 
  일방향 암호화 비식별 처리되었는지 상시 점검하십시오.
* 한글 호환성: Windows 환경의 스프레드시트(Excel) 사용을 전제로 한 코드로 개발되었으므로, 
  모든 CSV 출력물은 한글이 깨지지 않는 CP949(BOM)가 인코딩된 'utf-8-sig' 형식을 유지합니다.
* 예외 보호 장치: 분석 스크립트 실행 도중 예외가 발생할 경우 CMD 창이 바로 닫히지 않고,
  'logs/' 디렉토리에 추적 추적 트레이스 로그가 상세히 기재되도록 내장되어 있으므로 
  안심하고 원천 분석 로그를 점검하실 수 있습니다.
================================================================================
